{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "q4xTrg5pa2EZ9wOpnb4rZ",
      "type": "rectangle",
      "x": 368,
      "y": 204,
      "width": 454,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1619080502,
      "version": 77,
      "versionNonce": 1767952810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768238874357,
      "link": null,
      "locked": false
    },
    {
      "id": "CEr2Gtpo_2lXM3vaTEM7v",
      "type": "rectangle",
      "x": 659,
      "y": 229,
      "width": 148,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 554157878,
      "version": 60,
      "versionNonce": 681221622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wSXbtNul8j4SGt8Dy_i1L"
        }
      ],
      "updated": 1768238882935,
      "link": null,
      "locked": false
    },
    {
      "id": "wSXbtNul8j4SGt8Dy_i1L",
      "type": "text",
      "x": 711.2200164794922,
      "y": 276,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1370335658,
      "version": 5,
      "versionNonce": 472589366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768238884314,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEr2Gtpo_2lXM3vaTEM7v",
      "originalText": "RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3ptMPm25EX6zXeNM5WwE",
      "type": "rectangle",
      "x": 400,
      "y": 289,
      "width": 129,
      "height": 122,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 965337002,
      "version": 49,
      "versionNonce": 599657450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h79TkUEiGPZMs3Y0C3kpz"
        },
        {
          "id": "JscwQZ745s7S0GFrsxQP9",
          "type": "arrow"
        }
      ],
      "updated": 1768238901229,
      "link": null,
      "locked": false
    },
    {
      "id": "h79TkUEiGPZMs3Y0C3kpz",
      "type": "text",
      "x": 440.7000198364258,
      "y": 337.5,
      "width": 47.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1971799542,
      "version": 6,
      "versionNonce": 1815336310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768238895323,
      "link": null,
      "locked": false,
      "text": "Rust",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3ptMPm25EX6zXeNM5WwE",
      "originalText": "Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JscwQZ745s7S0GFrsxQP9",
      "type": "arrow",
      "x": 501,
      "y": 320,
      "width": 197,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 931017322,
      "version": 34,
      "versionNonce": 633061674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768238901229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d3ptMPm25EX6zXeNM5WwE",
        "focus": -0.3087218303801818,
        "gap": 28
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bRudUlpp8j7PbTDekN4BL",
      "type": "rectangle",
      "x": 52,
      "y": 591,
      "width": 225,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 432572982,
      "version": 104,
      "versionNonce": 1226663350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9HP6-uEf1GnVhbggC5FL"
        }
      ],
      "updated": 1768238917722,
      "link": null,
      "locked": false
    },
    {
      "id": "J9HP6-uEf1GnVhbggC5FL",
      "type": "text",
      "x": 119.49004364013672,
      "y": 631,
      "width": 90.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1287243242,
      "version": 10,
      "versionNonce": 1623411050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768238921552,
      "link": null,
      "locked": false,
      "text": "Browsers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRudUlpp8j7PbTDekN4BL",
      "originalText": "Browsers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWikhepsXc5C64mT1s-YD",
      "type": "arrow",
      "x": 247,
      "y": 620,
      "width": 299,
      "height": 94,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 958101226,
      "version": 135,
      "versionNonce": 65598442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768238971142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sIsrK47CfAM85MJ1EEuy2",
        "focus": -0.08025437536132893,
        "gap": 7.4218139611760225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sIsrK47CfAM85MJ1EEuy2",
      "type": "rectangle",
      "x": 552,
      "y": 421,
      "width": 216,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 635155754,
      "version": 53,
      "versionNonce": 383518314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1bW3expA33CCQ0wCfnPBv"
        },
        {
          "id": "qWikhepsXc5C64mT1s-YD",
          "type": "arrow"
        }
      ],
      "updated": 1768238970769,
      "link": null,
      "locked": false
    },
    {
      "id": "1bW3expA33CCQ0wCfnPBv",
      "type": "text",
      "x": 573.0500640869141,
      "y": 457.5,
      "width": 173.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 781316650,
      "version": 27,
      "versionNonce": 876955498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768238965196,
      "link": null,
      "locked": false,
      "text": "JS \n(web RTC Server)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sIsrK47CfAM85MJ1EEuy2",
      "originalText": "JS \n(web RTC Server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEeZI6AB850tp5r2kikXw",
      "type": "rectangle",
      "x": 166,
      "y": 875,
      "width": 711,
      "height": 555,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 158313078,
      "version": 82,
      "versionNonce": 1707933110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768239307620,
      "link": null,
      "locked": false
    },
    {
      "id": "agvu8ZLWHCGJahJnFnjkD",
      "type": "ellipse",
      "x": 608,
      "y": 1034,
      "width": 174,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 974116598,
      "version": 92,
      "versionNonce": 1678680938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DluAlgBKw8kTE0qCgHQJp"
        },
        {
          "id": "yPDHkwninvcZfHmW-9acf",
          "type": "arrow"
        },
        {
          "id": "aI4ID80624JYMAXfFJrf_",
          "type": "arrow"
        }
      ],
      "updated": 1768239351931,
      "link": null,
      "locked": false
    },
    {
      "id": "DluAlgBKw8kTE0qCgHQJp",
      "type": "text",
      "x": 664.4917426905789,
      "y": 1100.7850108956695,
      "width": 60.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1159008426,
      "version": 10,
      "versionNonce": 1826556790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768239319320,
      "link": null,
      "locked": false,
      "text": "Binary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agvu8ZLWHCGJahJnFnjkD",
      "originalText": "Binary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPDHkwninvcZfHmW-9acf",
      "type": "arrow",
      "x": 733,
      "y": 1184,
      "width": 24,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1742677494,
      "version": 45,
      "versionNonce": 706277610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768239323385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agvu8ZLWHCGJahJnFnjkD",
        "focus": -0.16276041666666669,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aA7kgjY8LVzXxSFjvXmRa",
      "type": "text",
      "x": 756,
      "y": 1285,
      "width": 36.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1031517494,
      "version": 26,
      "versionNonce": 1557577898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768239331569,
      "link": null,
      "locked": false,
      "text": "Run",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yx87nrrzlHT_zBIhCyPDZ",
      "type": "rectangle",
      "x": 259,
      "y": 957,
      "width": 182,
      "height": 378,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1571429930,
      "version": 117,
      "versionNonce": 369071594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aI4ID80624JYMAXfFJrf_",
          "type": "arrow"
        }
      ],
      "updated": 1768239351930,
      "link": null,
      "locked": false
    },
    {
      "id": "wJ3QSuYi4XR-k7NQZB58T",
      "type": "text",
      "x": 317,
      "y": 927,
      "width": 103.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 989836074,
      "version": 11,
      "versionNonce": 2055055018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768239344544,
      "link": null,
      "locked": false,
      "text": "Rust Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aI4ID80624JYMAXfFJrf_",
      "type": "arrow",
      "x": 442,
      "y": 1134,
      "width": 155,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2078371562,
      "version": 39,
      "versionNonce": 774457514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768239351931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yx87nrrzlHT_zBIhCyPDZ",
        "focus": -0.06016470428094963,
        "gap": 1
      },
      "endBinding": {
        "elementId": "agvu8ZLWHCGJahJnFnjkD",
        "focus": -0.235666223457837,
        "gap": 13.238811916002641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DE2gdoIVBzZaZ9hZSUrNi",
      "type": "text",
      "x": 453,
      "y": 1094,
      "width": 142.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1560914294,
      "version": 25,
      "versionNonce": 926369194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768239365184,
      "link": null,
      "locked": false,
      "text": "Build, Optimise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build, Optimise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SO5wa_OWgqAxYm6ucgdQ",
      "type": "text",
      "x": 1037,
      "y": 649,
      "width": 357.53973388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 904166250,
      "version": 168,
      "versionNonce": 1879542634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768239610246,
      "link": null,
      "locked": false,
      "text": "npm install mediasuop\n\nimport {mediasoup} from \"mediasoup\"\n\nmediasoup.createWebrtccomm() ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm install mediasuop\n\nimport {mediasoup} from \"mediasoup\"\n\nmediasoup.createWebrtccomm() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "568UtZ-i5w9-Hc4rUtA88",
      "type": "rectangle",
      "x": 1580,
      "y": 406,
      "width": 532,
      "height": 661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1370962154,
      "version": 65,
      "versionNonce": 84822710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768239615306,
      "link": null,
      "locked": false
    },
    {
      "id": "QBiCFgYV6ZYkrY9AX26bp",
      "type": "rectangle",
      "x": 1624,
      "y": 496,
      "width": 197,
      "height": 448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1896046186,
      "version": 112,
      "versionNonce": 2145177846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rpSazsIynTKAbhupplIgF",
          "type": "arrow"
        },
        {
          "id": "fsPnexgvepAGhhayzG_kx",
          "type": "arrow"
        }
      ],
      "updated": 1768239642923,
      "link": null,
      "locked": false
    },
    {
      "id": "lqr2o6qQTkL5nY3lfLymz",
      "type": "freedraw",
      "x": 1694,
      "y": 699,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1812306026,
      "version": 3,
      "versionNonce": 1096098934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768239622072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "slCfCNrFaaHKUInP0yzQI",
      "type": "text",
      "x": 1699,
      "y": 673,
      "width": 68.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1227995306,
      "version": 8,
      "versionNonce": 1977744362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768239627465,
      "link": null,
      "locked": false,
      "text": "Js API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Js API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpSazsIynTKAbhupplIgF",
      "type": "arrow",
      "x": 1794,
      "y": 659,
      "width": 118,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 938396714,
      "version": 26,
      "versionNonce": 561506282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768239640337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBiCFgYV6ZYkrY9AX26bp",
        "focus": -0.03650942714729456,
        "gap": 27
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fsPnexgvepAGhhayzG_kx",
      "type": "arrow",
      "x": 1796,
      "y": 752,
      "width": 96,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 100757046,
      "version": 44,
      "versionNonce": 850345706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768239653440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBiCFgYV6ZYkrY9AX26bp",
        "focus": -0.033441449502292726,
        "gap": 25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pc6glcrC8MwqdiHD6Z3s5",
      "type": "ellipse",
      "x": 1917,
      "y": 507,
      "width": 168,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 422683690,
      "version": 31,
      "versionNonce": 1721771062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JTjAYwu4vamWVWYzY3Llh"
        }
      ],
      "updated": 1768239658473,
      "link": null,
      "locked": false
    },
    {
      "id": "JTjAYwu4vamWVWYzY3Llh",
      "type": "text",
      "x": 1977.3030502167558,
      "y": 574.4314575050762,
      "width": 47.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 412573546,
      "version": 12,
      "versionNonce": 1817461558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768239661782,
      "link": null,
      "locked": false,
      "text": "Rust",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pc6glcrC8MwqdiHD6Z3s5",
      "originalText": "Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "df7NojEIpMEebXZKwRGRZ",
      "type": "ellipse",
      "x": 1935,
      "y": 797,
      "width": 153.00000000000009,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2085556266,
      "version": 99,
      "versionNonce": 700018102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TY08Ae847JD2XAHMAufd2"
        }
      ],
      "updated": 1768239664928,
      "link": null,
      "locked": false
    },
    {
      "id": "TY08Ae847JD2XAHMAufd2",
      "type": "text",
      "x": 1977.706349549776,
      "y": 852.4167388793147,
      "width": 67.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 795950570,
      "version": 14,
      "versionNonce": 2093750070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768239673868,
      "link": null,
      "locked": false,
      "text": "C / Go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "df7NojEIpMEebXZKwRGRZ",
      "originalText": "C / Go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GG9fMBZTTuBMu1phCfy6r",
      "type": "ellipse",
      "x": 1146,
      "y": 1580,
      "width": 191,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1467398698,
      "version": 64,
      "versionNonce": 782351594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qbrEScvG4hyOlX4JHrRx"
        }
      ],
      "updated": 1768239716540,
      "link": null,
      "locked": false
    },
    {
      "id": "7qbrEScvG4hyOlX4JHrRx",
      "type": "text",
      "x": 1183.801342374712,
      "y": 1658.9608947565991,
      "width": 115.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2025291126,
      "version": 34,
      "versionNonce": 1963778666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768239727442,
      "link": null,
      "locked": false,
      "text": "Trading\nServer (TS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GG9fMBZTTuBMu1phCfy6r",
      "originalText": "Trading Server (TS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWMHb2TDb8x_nFvzzbXHC",
      "type": "text",
      "x": 1218,
      "y": 1806,
      "width": 57.19996643066406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1929689718,
      "version": 29,
      "versionNonce": 2071413290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768239745097,
      "link": null,
      "locked": false,
      "text": "Zig\nGo\nRust\nC\nOCaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zig\nGo\nRust\nC\nOCaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6PYg8QX0m9fzv7e30MD6",
      "type": "text",
      "x": 1561,
      "y": 1558,
      "width": 296.059814453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 469228842,
      "version": 58,
      "versionNonce": 712018358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768240148465,
      "link": null,
      "locked": false,
      "text": "Single Threaded (Node)\n\nMulti Thread (Rust, Go, Java)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Threaded (Node)\n\nMulti Thread (Rust, Go, Java)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxRsq4pLWZ7-1pnCqW2Hs",
      "type": "rectangle",
      "x": 2535.6769204109532,
      "y": 582.4704305222588,
      "width": 390.4401480820711,
      "height": 220.65999536053891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1763141636,
      "version": 144,
      "versionNonce": 438436868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375151897,
      "link": null,
      "locked": false
    },
    {
      "id": "Vl49SQmXdgWJyG3UDTH8x",
      "type": "rectangle",
      "x": 2559.654648561456,
      "y": 615.7608648945186,
      "width": 125.23113986174803,
      "height": 176.1150603322318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 986375044,
      "version": 87,
      "versionNonce": 674186300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375160613,
      "link": null,
      "locked": false
    },
    {
      "id": "-c-v9RD9f-bm4aJ1bNyvQ",
      "type": "text",
      "x": 2598.529851364926,
      "y": 591.2078323142476,
      "width": 47.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 105569540,
      "version": 21,
      "versionNonce": 1601742780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375169679,
      "link": null,
      "locked": false,
      "text": "Rust",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMCKgBC6O6RG6ahyuZV3H",
      "type": "rectangle",
      "x": 2751.316444677203,
      "y": 613.440956736873,
      "width": 159.48832009295302,
      "height": 174.16145042781682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1040640188,
      "version": 144,
      "versionNonce": 792794500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375357079,
      "link": null,
      "locked": false
    },
    {
      "id": "7WpbmgFR2OCqtef_F-6yu",
      "type": "text",
      "x": 2788.904650760989,
      "y": 585.9405411919834,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1838953732,
      "version": 30,
      "versionNonce": 134701060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375518257,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEZLHfS7kyobfYxMOJVLE",
      "type": "rectangle",
      "x": 2764.3755824987775,
      "y": 661.2810185915441,
      "width": 84.81572020838621,
      "height": 120.41097898733415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 553914556,
      "version": 110,
      "versionNonce": 1620284476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375192328,
      "link": null,
      "locked": false
    },
    {
      "id": "xuPsxAnkeVO5-f5rM5ooZ",
      "type": "rectangle",
      "x": 2773.3511080908274,
      "y": 741.4470317751244,
      "width": 66.5407805667246,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1041083580,
      "version": 110,
      "versionNonce": 1820907524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ijl99xBHbsplJAqClG7r6"
        }
      ],
      "updated": 1768375294687,
      "link": null,
      "locked": false
    },
    {
      "id": "Ijl99xBHbsplJAqClG7r6",
      "type": "text",
      "x": 2800.711502341475,
      "y": 746.4470317751244,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1785537156,
      "version": 33,
      "versionNonce": 2057106108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375294687,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xuPsxAnkeVO5-f5rM5ooZ",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdXP1G2t3Brr-PqNR14Lt",
      "type": "rectangle",
      "x": 2773.2461741816574,
      "y": 701.109930696617,
      "width": 66.5407805667246,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1267351740,
      "version": 170,
      "versionNonce": 2105315772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VEXaVYkhhxEPoBbAXRVXG"
        }
      ],
      "updated": 1768375217994,
      "link": null,
      "locked": false
    },
    {
      "id": "VEXaVYkhhxEPoBbAXRVXG",
      "type": "text",
      "x": 2801.2165690426564,
      "y": 706.109930696617,
      "width": 10.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1330175420,
      "version": 38,
      "versionNonce": 536541756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375217994,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdXP1G2t3Brr-PqNR14Lt",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4cLeNvPEGPuyb7sx6kmy",
      "type": "text",
      "x": 2791.9281259779023,
      "y": 627.8651954788684,
      "width": 24.088478214138377,
      "height": 11.831284648881017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 484254908,
      "version": 93,
      "versionNonce": 676663996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375525746,
      "link": null,
      "locked": false,
      "text": "5 MB",
      "fontSize": 9.465027719104816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjtkz8AawZpFbtbB2f79n",
      "type": "rectangle",
      "x": 2858.205185246188,
      "y": 655.634005017536,
      "width": 40.90129511939904,
      "height": 118.42069206718452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 598129468,
      "version": 116,
      "versionNonce": 495982724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375493815,
      "link": null,
      "locked": false
    },
    {
      "id": "Niaxa6IQfcFD0wje_mXyV",
      "type": "text",
      "x": 2569.2669583713127,
      "y": 674.5282232461647,
      "width": 109.67903137207031,
      "height": 82.30104529145058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1594020668,
      "version": 237,
      "versionNonce": 1295711108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rb_sDKVQBHxxqsmuAh8LP",
          "type": "arrow"
        }
      ],
      "updated": 1768375442568,
      "link": null,
      "locked": false,
      "text": "let x: i32 =1;\nlet y: bool = true;\n\nle z = String::from(\"as\");\nz.push_str(\"asd\");\n\nprint(x)",
      "fontSize": 9.405833747594352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let x: i32 =1;\nlet y: bool = true;\n\nle z = String::from(\"as\");\nz.push_str(\"asd\");\n\nprint(x)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJptl6sxQ_hjStvkGrRJt",
      "type": "rectangle",
      "x": 2775.9321838982164,
      "y": 672.2102941315615,
      "width": 62.44785325656429,
      "height": 25.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1919541820,
      "version": 659,
      "versionNonce": 1980557956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2XwzQ4i9wgw68rgwYNbz"
        },
        {
          "id": "Rb_sDKVQBHxxqsmuAh8LP",
          "type": "arrow"
        }
      ],
      "updated": 1768375442569,
      "link": null,
      "locked": false
    },
    {
      "id": "a2XwzQ4i9wgw68rgwYNbz",
      "type": "text",
      "x": 2802.226514579233,
      "y": 677.3019983058294,
      "width": 9.85919189453125,
      "height": 14.816591651464046,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 76419844,
      "version": 714,
      "versionNonce": 1997273732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375431968,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 11.853273321171237,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJptl6sxQ_hjStvkGrRJt",
      "originalText": "Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rb_sDKVQBHxxqsmuAh8LP",
      "type": "arrow",
      "x": 2662.852891227405,
      "y": 726.7211045214262,
      "width": 108.88746015895367,
      "height": 39.39646799720947,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 820652420,
      "version": 55,
      "versionNonce": 517532420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375442569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.88746015895367,
          -39.39646799720947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Niaxa6IQfcFD0wje_mXyV",
        "focus": 0.41089292258448523,
        "gap": 16.093098515978
      },
      "endBinding": {
        "elementId": "bJptl6sxQ_hjStvkGrRJt",
        "focus": 0.428598442727324,
        "gap": 4.191832511857683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6UU6ijkyH7FasB-R-84xD",
      "type": "text",
      "x": 2783.230987885544,
      "y": 640.9367311976857,
      "width": 44.42929201488841,
      "height": 20.50080083013558,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 483143868,
      "version": 365,
      "versionNonce": 1187926788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375523413,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 16.40064066410847,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABvU920lvze8uId7tODae",
      "type": "text",
      "x": 2856.7030752143814,
      "y": 628.792811116766,
      "width": 41.77292533732496,
      "height": 23.49366007907837,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 516766396,
      "version": 260,
      "versionNonce": 1608999356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768375532713,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 18.794928063262695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-DvwT-5DhOwBhV1HFhoP",
      "type": "rectangle",
      "x": 2659.246188607,
      "y": 918.0895746280966,
      "width": 326.76050057757857,
      "height": 160.94173909044923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 975290043,
      "version": 165,
      "versionNonce": 976343861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769522034825,
      "link": null,
      "locked": false
    },
    {
      "id": "DYbimcZAANnbTO_WlEqc7",
      "type": "line",
      "x": 2818.794492726969,
      "y": 916.6961396576165,
      "width": 2.090152455720272,
      "height": 163.7286090314093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 458990741,
      "version": 54,
      "versionNonce": 568050101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769522038972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.090152455720272,
          163.7286090314093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "44g90ERAkkhm8zNQ4onUs",
      "type": "rectangle",
      "x": 2618.1398569778376,
      "y": 865.8357632350936,
      "width": 402.70270646874314,
      "height": 257.7854695388147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1822254267,
      "version": 89,
      "versionNonce": 817831157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769522046072,
      "link": null,
      "locked": false
    },
    {
      "id": "MZpENSnhJoKeypzEhGugv",
      "type": "text",
      "x": 2721.2540447933634,
      "y": 890.917592703735,
      "width": 55.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1830401621,
      "version": 19,
      "versionNonce": 1142996315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769522054972,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVwJCjNfN4s96KH8TlJPS",
      "type": "text",
      "x": 2852.48288722513,
      "y": 889.0733954546542,
      "width": 44.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 53516085,
      "version": 60,
      "versionNonce": 478842453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769522059737,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjwYHK313esvvM8jYtC_w",
      "type": "text",
      "x": 2319.944773295099,
      "y": 918.7862921133366,
      "width": 270.7998046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1166064917,
      "version": 115,
      "versionNonce": 1030713525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769522114872,
      "link": null,
      "locked": false,
      "text": "fn main() {\n    let a: i32 =1;\n    let b: i32 =2;\n    println!(\"sum is {}\", sum);\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn main() {\n    let a: i32 =1;\n    let b: i32 =2;\n    println!(\"sum is {}\", sum);\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}