{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "q4xTrg5pa2EZ9wOpnb4rZ",
      "type": "rectangle",
      "x": 368,
      "y": 204,
      "width": 454,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1619080502,
      "version": 77,
      "versionNonce": 1767952810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238874357,
      "link": null,
      "locked": false
    },
    {
      "id": "CEr2Gtpo_2lXM3vaTEM7v",
      "type": "rectangle",
      "x": 659,
      "y": 229,
      "width": 148,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 554157878,
      "version": 60,
      "versionNonce": 681221622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wSXbtNul8j4SGt8Dy_i1L"
        }
      ],
      "updated": 1768238882935,
      "link": null,
      "locked": false
    },
    {
      "id": "wSXbtNul8j4SGt8Dy_i1L",
      "type": "text",
      "x": 711.2200164794922,
      "y": 276,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1370335658,
      "version": 5,
      "versionNonce": 472589366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238884314,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEr2Gtpo_2lXM3vaTEM7v",
      "originalText": "RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3ptMPm25EX6zXeNM5WwE",
      "type": "rectangle",
      "x": 400,
      "y": 289,
      "width": 129,
      "height": 122,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 965337002,
      "version": 49,
      "versionNonce": 599657450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h79TkUEiGPZMs3Y0C3kpz"
        },
        {
          "id": "JscwQZ745s7S0GFrsxQP9",
          "type": "arrow"
        }
      ],
      "updated": 1768238901229,
      "link": null,
      "locked": false
    },
    {
      "id": "h79TkUEiGPZMs3Y0C3kpz",
      "type": "text",
      "x": 440.7000198364258,
      "y": 337.5,
      "width": 47.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1971799542,
      "version": 6,
      "versionNonce": 1815336310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238895323,
      "link": null,
      "locked": false,
      "text": "Rust",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3ptMPm25EX6zXeNM5WwE",
      "originalText": "Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JscwQZ745s7S0GFrsxQP9",
      "type": "arrow",
      "x": 501,
      "y": 320,
      "width": 197,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 931017322,
      "version": 34,
      "versionNonce": 633061674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238901229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d3ptMPm25EX6zXeNM5WwE",
        "focus": -0.3087218303801818,
        "gap": 28
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bRudUlpp8j7PbTDekN4BL",
      "type": "rectangle",
      "x": 52,
      "y": 591,
      "width": 225,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 432572982,
      "version": 104,
      "versionNonce": 1226663350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9HP6-uEf1GnVhbggC5FL"
        }
      ],
      "updated": 1768238917722,
      "link": null,
      "locked": false
    },
    {
      "id": "J9HP6-uEf1GnVhbggC5FL",
      "type": "text",
      "x": 119.49004364013672,
      "y": 631,
      "width": 90.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1287243242,
      "version": 10,
      "versionNonce": 1623411050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238921552,
      "link": null,
      "locked": false,
      "text": "Browsers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRudUlpp8j7PbTDekN4BL",
      "originalText": "Browsers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWikhepsXc5C64mT1s-YD",
      "type": "arrow",
      "x": 247,
      "y": 620,
      "width": 299,
      "height": 94,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 958101226,
      "version": 135,
      "versionNonce": 65598442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238971142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sIsrK47CfAM85MJ1EEuy2",
        "focus": -0.08025437536132893,
        "gap": 7.4218139611760225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sIsrK47CfAM85MJ1EEuy2",
      "type": "rectangle",
      "x": 552,
      "y": 421,
      "width": 216,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 635155754,
      "version": 53,
      "versionNonce": 383518314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1bW3expA33CCQ0wCfnPBv"
        },
        {
          "id": "qWikhepsXc5C64mT1s-YD",
          "type": "arrow"
        }
      ],
      "updated": 1768238970769,
      "link": null,
      "locked": false
    },
    {
      "id": "1bW3expA33CCQ0wCfnPBv",
      "type": "text",
      "x": 573.0500640869141,
      "y": 457.5,
      "width": 173.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 781316650,
      "version": 27,
      "versionNonce": 876955498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238965196,
      "link": null,
      "locked": false,
      "text": "JS \n(web RTC Server)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sIsrK47CfAM85MJ1EEuy2",
      "originalText": "JS \n(web RTC Server)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}