{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "q4xTrg5pa2EZ9wOpnb4rZ",
      "type": "rectangle",
      "x": 368,
      "y": 204,
      "width": 454,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1619080502,
      "version": 77,
      "versionNonce": 1767952810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238874357,
      "link": null,
      "locked": false
    },
    {
      "id": "CEr2Gtpo_2lXM3vaTEM7v",
      "type": "rectangle",
      "x": 659,
      "y": 229,
      "width": 148,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 554157878,
      "version": 60,
      "versionNonce": 681221622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wSXbtNul8j4SGt8Dy_i1L"
        }
      ],
      "updated": 1768238882935,
      "link": null,
      "locked": false
    },
    {
      "id": "wSXbtNul8j4SGt8Dy_i1L",
      "type": "text",
      "x": 711.2200164794922,
      "y": 276,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1370335658,
      "version": 5,
      "versionNonce": 472589366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238884314,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEr2Gtpo_2lXM3vaTEM7v",
      "originalText": "RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3ptMPm25EX6zXeNM5WwE",
      "type": "rectangle",
      "x": 400,
      "y": 289,
      "width": 129,
      "height": 122,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 965337002,
      "version": 49,
      "versionNonce": 599657450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h79TkUEiGPZMs3Y0C3kpz"
        },
        {
          "id": "JscwQZ745s7S0GFrsxQP9",
          "type": "arrow"
        }
      ],
      "updated": 1768238901229,
      "link": null,
      "locked": false
    },
    {
      "id": "h79TkUEiGPZMs3Y0C3kpz",
      "type": "text",
      "x": 440.7000198364258,
      "y": 337.5,
      "width": 47.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1971799542,
      "version": 6,
      "versionNonce": 1815336310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238895323,
      "link": null,
      "locked": false,
      "text": "Rust",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3ptMPm25EX6zXeNM5WwE",
      "originalText": "Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JscwQZ745s7S0GFrsxQP9",
      "type": "arrow",
      "x": 501,
      "y": 320,
      "width": 197,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 931017322,
      "version": 34,
      "versionNonce": 633061674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238901229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d3ptMPm25EX6zXeNM5WwE",
        "focus": -0.3087218303801818,
        "gap": 28
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bRudUlpp8j7PbTDekN4BL",
      "type": "rectangle",
      "x": 52,
      "y": 591,
      "width": 225,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 432572982,
      "version": 104,
      "versionNonce": 1226663350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9HP6-uEf1GnVhbggC5FL"
        }
      ],
      "updated": 1768238917722,
      "link": null,
      "locked": false
    },
    {
      "id": "J9HP6-uEf1GnVhbggC5FL",
      "type": "text",
      "x": 119.49004364013672,
      "y": 631,
      "width": 90.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1287243242,
      "version": 10,
      "versionNonce": 1623411050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238921552,
      "link": null,
      "locked": false,
      "text": "Browsers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRudUlpp8j7PbTDekN4BL",
      "originalText": "Browsers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWikhepsXc5C64mT1s-YD",
      "type": "arrow",
      "x": 247,
      "y": 620,
      "width": 299,
      "height": 94,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 958101226,
      "version": 135,
      "versionNonce": 65598442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238971142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sIsrK47CfAM85MJ1EEuy2",
        "focus": -0.08025437536132893,
        "gap": 7.4218139611760225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sIsrK47CfAM85MJ1EEuy2",
      "type": "rectangle",
      "x": 552,
      "y": 421,
      "width": 216,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 635155754,
      "version": 53,
      "versionNonce": 383518314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1bW3expA33CCQ0wCfnPBv"
        },
        {
          "id": "qWikhepsXc5C64mT1s-YD",
          "type": "arrow"
        }
      ],
      "updated": 1768238970769,
      "link": null,
      "locked": false
    },
    {
      "id": "1bW3expA33CCQ0wCfnPBv",
      "type": "text",
      "x": 573.0500640869141,
      "y": 457.5,
      "width": 173.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 781316650,
      "version": 27,
      "versionNonce": 876955498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238965196,
      "link": null,
      "locked": false,
      "text": "JS \n(web RTC Server)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sIsrK47CfAM85MJ1EEuy2",
      "originalText": "JS \n(web RTC Server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEeZI6AB850tp5r2kikXw",
      "type": "rectangle",
      "x": 166,
      "y": 875,
      "width": 711,
      "height": 555,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 158313078,
      "version": 82,
      "versionNonce": 1707933110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239307620,
      "link": null,
      "locked": false
    },
    {
      "id": "agvu8ZLWHCGJahJnFnjkD",
      "type": "ellipse",
      "x": 608,
      "y": 1034,
      "width": 174,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 974116598,
      "version": 92,
      "versionNonce": 1678680938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DluAlgBKw8kTE0qCgHQJp"
        },
        {
          "id": "yPDHkwninvcZfHmW-9acf",
          "type": "arrow"
        },
        {
          "id": "aI4ID80624JYMAXfFJrf_",
          "type": "arrow"
        }
      ],
      "updated": 1768239351931,
      "link": null,
      "locked": false
    },
    {
      "id": "DluAlgBKw8kTE0qCgHQJp",
      "type": "text",
      "x": 664.4917426905789,
      "y": 1100.7850108956695,
      "width": 60.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1159008426,
      "version": 10,
      "versionNonce": 1826556790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239319320,
      "link": null,
      "locked": false,
      "text": "Binary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agvu8ZLWHCGJahJnFnjkD",
      "originalText": "Binary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPDHkwninvcZfHmW-9acf",
      "type": "arrow",
      "x": 733,
      "y": 1184,
      "width": 24,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1742677494,
      "version": 45,
      "versionNonce": 706277610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239323385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agvu8ZLWHCGJahJnFnjkD",
        "focus": -0.16276041666666669,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aA7kgjY8LVzXxSFjvXmRa",
      "type": "text",
      "x": 756,
      "y": 1285,
      "width": 36.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1031517494,
      "version": 26,
      "versionNonce": 1557577898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239331569,
      "link": null,
      "locked": false,
      "text": "Run",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yx87nrrzlHT_zBIhCyPDZ",
      "type": "rectangle",
      "x": 259,
      "y": 957,
      "width": 182,
      "height": 378,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1571429930,
      "version": 117,
      "versionNonce": 369071594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aI4ID80624JYMAXfFJrf_",
          "type": "arrow"
        }
      ],
      "updated": 1768239351930,
      "link": null,
      "locked": false
    },
    {
      "id": "wJ3QSuYi4XR-k7NQZB58T",
      "type": "text",
      "x": 317,
      "y": 927,
      "width": 103.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 989836074,
      "version": 11,
      "versionNonce": 2055055018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239344544,
      "link": null,
      "locked": false,
      "text": "Rust Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aI4ID80624JYMAXfFJrf_",
      "type": "arrow",
      "x": 442,
      "y": 1134,
      "width": 155,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2078371562,
      "version": 39,
      "versionNonce": 774457514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239351931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yx87nrrzlHT_zBIhCyPDZ",
        "focus": -0.06016470428094963,
        "gap": 1
      },
      "endBinding": {
        "elementId": "agvu8ZLWHCGJahJnFnjkD",
        "focus": -0.235666223457837,
        "gap": 13.238811916002641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DE2gdoIVBzZaZ9hZSUrNi",
      "type": "text",
      "x": 453,
      "y": 1094,
      "width": 142.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1560914294,
      "version": 25,
      "versionNonce": 926369194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239365184,
      "link": null,
      "locked": false,
      "text": "Build, Optimise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build, Optimise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SO5wa_OWgqAxYm6ucgdQ",
      "type": "text",
      "x": 1037,
      "y": 649,
      "width": 357.53973388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 904166250,
      "version": 168,
      "versionNonce": 1879542634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239610246,
      "link": null,
      "locked": false,
      "text": "npm install mediasuop\n\nimport {mediasoup} from \"mediasoup\"\n\nmediasoup.createWebrtccomm() ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm install mediasuop\n\nimport {mediasoup} from \"mediasoup\"\n\nmediasoup.createWebrtccomm() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "568UtZ-i5w9-Hc4rUtA88",
      "type": "rectangle",
      "x": 1580,
      "y": 406,
      "width": 532,
      "height": 661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1370962154,
      "version": 65,
      "versionNonce": 84822710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239615306,
      "link": null,
      "locked": false
    },
    {
      "id": "QBiCFgYV6ZYkrY9AX26bp",
      "type": "rectangle",
      "x": 1624,
      "y": 496,
      "width": 197,
      "height": 448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1896046186,
      "version": 112,
      "versionNonce": 2145177846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rpSazsIynTKAbhupplIgF",
          "type": "arrow"
        },
        {
          "id": "fsPnexgvepAGhhayzG_kx",
          "type": "arrow"
        }
      ],
      "updated": 1768239642923,
      "link": null,
      "locked": false
    },
    {
      "id": "lqr2o6qQTkL5nY3lfLymz",
      "type": "freedraw",
      "x": 1694,
      "y": 699,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1812306026,
      "version": 3,
      "versionNonce": 1096098934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239622072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "slCfCNrFaaHKUInP0yzQI",
      "type": "text",
      "x": 1699,
      "y": 673,
      "width": 68.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1227995306,
      "version": 8,
      "versionNonce": 1977744362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239627465,
      "link": null,
      "locked": false,
      "text": "Js API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Js API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpSazsIynTKAbhupplIgF",
      "type": "arrow",
      "x": 1794,
      "y": 659,
      "width": 118,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 938396714,
      "version": 26,
      "versionNonce": 561506282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239640337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBiCFgYV6ZYkrY9AX26bp",
        "focus": -0.03650942714729456,
        "gap": 27
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fsPnexgvepAGhhayzG_kx",
      "type": "arrow",
      "x": 1796,
      "y": 752,
      "width": 96,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 100757046,
      "version": 44,
      "versionNonce": 850345706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239653440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBiCFgYV6ZYkrY9AX26bp",
        "focus": -0.033441449502292726,
        "gap": 25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pc6glcrC8MwqdiHD6Z3s5",
      "type": "ellipse",
      "x": 1917,
      "y": 507,
      "width": 168,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 422683690,
      "version": 31,
      "versionNonce": 1721771062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JTjAYwu4vamWVWYzY3Llh"
        }
      ],
      "updated": 1768239658473,
      "link": null,
      "locked": false
    },
    {
      "id": "JTjAYwu4vamWVWYzY3Llh",
      "type": "text",
      "x": 1977.3030502167558,
      "y": 574.4314575050762,
      "width": 47.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 412573546,
      "version": 12,
      "versionNonce": 1817461558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239661782,
      "link": null,
      "locked": false,
      "text": "Rust",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pc6glcrC8MwqdiHD6Z3s5",
      "originalText": "Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "df7NojEIpMEebXZKwRGRZ",
      "type": "ellipse",
      "x": 1935,
      "y": 797,
      "width": 153.00000000000009,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2085556266,
      "version": 99,
      "versionNonce": 700018102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TY08Ae847JD2XAHMAufd2"
        }
      ],
      "updated": 1768239664928,
      "link": null,
      "locked": false
    },
    {
      "id": "TY08Ae847JD2XAHMAufd2",
      "type": "text",
      "x": 1977.706349549776,
      "y": 852.4167388793147,
      "width": 67.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 795950570,
      "version": 14,
      "versionNonce": 2093750070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239673868,
      "link": null,
      "locked": false,
      "text": "C / Go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "df7NojEIpMEebXZKwRGRZ",
      "originalText": "C / Go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GG9fMBZTTuBMu1phCfy6r",
      "type": "ellipse",
      "x": 1146,
      "y": 1580,
      "width": 191,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1467398698,
      "version": 64,
      "versionNonce": 782351594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qbrEScvG4hyOlX4JHrRx"
        }
      ],
      "updated": 1768239716540,
      "link": null,
      "locked": false
    },
    {
      "id": "7qbrEScvG4hyOlX4JHrRx",
      "type": "text",
      "x": 1183.801342374712,
      "y": 1658.9608947565991,
      "width": 115.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2025291126,
      "version": 34,
      "versionNonce": 1963778666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239727442,
      "link": null,
      "locked": false,
      "text": "Trading\nServer (TS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GG9fMBZTTuBMu1phCfy6r",
      "originalText": "Trading Server (TS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWMHb2TDb8x_nFvzzbXHC",
      "type": "text",
      "x": 1218,
      "y": 1806,
      "width": 57.19996643066406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1929689718,
      "version": 29,
      "versionNonce": 2071413290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239745097,
      "link": null,
      "locked": false,
      "text": "Zig\nGo\nRust\nC\nOCaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zig\nGo\nRust\nC\nOCaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6PYg8QX0m9fzv7e30MD6",
      "type": "text",
      "x": 1561,
      "y": 1558,
      "width": 296.059814453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 469228842,
      "version": 58,
      "versionNonce": 712018358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768240148465,
      "link": null,
      "locked": false,
      "text": "Single Threaded (Node)\n\nMulti Thread (Rust, Go, Java)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Threaded (Node)\n\nMulti Thread (Rust, Go, Java)\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}